<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\OVR\Scripts\Util\OVRPlayerController.cs">
    <Files>
      <File FileName="Assets\OVR\Scripts\OVRManager.cs" Line="1" Column="1" />
      <File FileName="Assets\information_arofah.cs" Line="1" Column="1" />
      <File FileName="Assets\information.cs" Line="1" Column="1" />
      <File FileName="Assets\OVR\Scripts\OvrCapi.cs" Line="293" Column="11" />
      <File FileName="Assets\OVR\Scripts\OVRCameraRig.cs" Line="1" Column="1" />
      <File FileName="Assets\OVR\Editor\OVRGameView.cs" Line="1" Column="1" />
      <File FileName="Assets\OVR\Scripts\OVRUnityVersionChecker.cs" Line="1" Column="1" />
      <File FileName="Assets\OVR\Scripts\OVRTracker.cs" Line="1" Column="1" />
      <File FileName="Assets\OVR\Scripts\OVRCommon.cs" Line="1" Column="1" />
      <File FileName="Assets\OVR\Scripts\OVRDisplay.cs" Line="4" Column="1" />
      <File FileName="Assets\VRGUI\Scripts\VRGUI.cs" Line="1" Column="1" />
      <File FileName="Assets\OVR\Scripts\Util\OVRGamepadController.cs" Line="1" Column="1" />
      <File FileName="Assets\OVR\Scripts\Util\OVRPlayerController.cs" Line="293" Column="35" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>